<html xmlns: th="http://www.thymeleaf.org">
<head>
    <title>Blood Bank Management System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        #navbar {
            position: sticky;
            top: 0;
        }

        #nav{
            height:35%;
        }
        #left {
            float: left;
            width: 250px;
            height: 1300px;
            background-color: white;
        }

        #right {
            background-image: url(static/images/blood.jpg);
            background-size: cover;
            height: 1300px;

            padding-left: 270px;
        }
        ol{
            font-family: "Times New Roman", Times, serif;

        }

        h1 {
            color: red;
            font-family: "Times New Roman", Times, serif;
            font-size: 2em;
        }

        h2 {
            color: red;
            font-family: "Times New Roman", Times, serif;
            font-size: 1.5em;
        }

        p {
            font-family: "Times New Roman", Times, serif;
            color: black;
            font-size: 1.4em;
            padding-left: 50px;
        }

        #nav a:link {
            color: gray;
        }

        a {
            color: red;
            font-size: 1.2em;
            font-weight: 700;
            font-family: "Times New Roman", Times, serif;
        }

        ol {
            padding-left: 100px;
            font-size: 1.7em;
        }

        #nav a:hover {
            color: #5bc0de;
        ;
        }

        #nav i:hover {
            color: #5bc0de;
        }

        #nav a {
            text-decoration: none;
            display: block;
        }

        #cir {
            border-radius: 50%;
            padding: 20px 30px 20px 30px;
            width: 130px;
            height: 90px;
        }


        figcaption {
            font-family: "Times New Roman", Times, serif;
            color: red;
            font-size: 2em;
        }

        #i {
            color: red;
            font-size: 30px;
            padding-left: 0.5em;
        }

        #li {
            font-family: "Times New Roman", Times, serif;
            height: 5vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-right: 40px;
        }

        ul li {
            width: 30px;
            height: 30px;
            background-color: red;
            margin: 7px;
            list-style: none;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;


        }

        ul li i {
            color: white;

        }


        ul li:before {
            content: "";
            position: absolute;
            width: inherit;
            height: inherit;
            background-color: blue;
            border-radius: 50%;
            transtion: all 0.3s linear;
            z-index: -1;
            opacity: 0;
        }

        ul li:hover:before {
            transform: scale(0.8);
            opacity: 1;

        }

        ul li:hover i {
            color: #5bc0de;
        }

        ul {
            display: flex;
        }

    </style>
</head>
<body>
<div id="left">
    <br>
    <div id="navbar">
        <center>
            <img src="../static/images/profile.png" th:src="@{/images/profile.png}" id="cir" width="100px" height="100px"><br>
            <figcaption><b>Blood Donation</b></figcaption>
        </center>
        <br>

        <div id="li">
            <ul>
                <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
                <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
                <li><i class="fa fa-skype" aria-hidden="true"></i></li>
                <li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
            </ul>
        </div>

        <br><br>
        <div id="nav">
            <table>
                <tr>
                    <td><i class="fa fa-home" aria-hidden="true" id="i"></i>
                    </td>
                    <td></td>
                    <td>
                        <a th:href="@{/home}">Home</a></td>
                </tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                </tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                </tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr>
                    <td><i class="fa fa-user" aria-hidden="true" id="i"></i>
                    </td>
                    <td></td>
                    <td><a th:href="@{/donor}">Donor</a></td>
                </tr>
                <tr>
                </tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                </tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                </tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <td><i class="fa fa-file" aria-hidden="true" id="i"></i>

                </td>
                <td></td>
                <td><a th:href="@{/patient}">Patient</a></td>
                </tr>
                <tr>
                </tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                </tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                </tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <td><i class="fa fa-tint" aria-hidden="true" id="i"></i>
                </td>
                <td></td>
                <td><a th:href="@{/donorsList}">Donation</a></td>
                </tr>
                <tr>
                </tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                </tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                </tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <td><i class="fa fa-tint" aria-hidden="true" id="i"></i>

                </td>
                <td></td>
                <td><a th:href="@{/patientsList}">Required Blood</a></td>
                </tr>
                <tr>
                </tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                </tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                </tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <td><i class="fa fa-address-card" aria-hidden="true" id="i"></i>

                </td>
                <td></td>
                <td><a th:href="@{/about}">About</a></td>
                </tr>
                <tr>
                </tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                </tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                </tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <td><i class="fa fa-sign-out" aria-hidden="true" id="i"></i>

                </td>
                <td></td>
                <td><a th:href="@{/logout}">Logout</a></td>
                </tr>
            </table>
        </div>
    </div>
</div>
<div id="right" style="background-color: #F7CAC9"><br><br>
    <h1 align="center"><b>Blood Bank Management System</b></h1>
    <h2>ABOUT US</h2>
    <p>Our name is our mission in action. We’re Blood Bank Management System, and together with our blood donors,
        community partners and volunteers, we change the world. </p>
    <br>
    <h2>BLOOD DONOR BASICS</h2>
    <p>Giving blood takes about an hour, and the difference it makes can last a lifetime! Below the following to review
        the four steps of the donation process!</p>

    <ol type="number">
        <li>Registration</li>
        <li>Screening</li>
        <li>Giving Blood</li>
        <li>Post-Donation Fluids and Snacks</li>
    </ol>
    <form>
        <h2>Can you be a blood donor?</h2>
        <ol>
            <li>You must be between (18) and (55) years of age.</li>
            <li>For men, weight must be above 130 pounds.</li>
            <li>For women, weight must be above 130 pounds.</li>
            <li>He must be a good sleeper.</li>
            <li>Must not drink alcohol.</li>
            <li>Must be free of recent illness.</li>
            <li>In the past 6 months, injection pierced ears, He must not have had acupuncture.</li>
            <li>pregnancy breastfeeding She must not be menstruating recently.</li>
        </ol>
    </form>
    <p>Even if the above information is consistent, the doctors will take responsibility to ensure that your health is
        not harmed by donating blood.
    </p></div>
</body>