<html xmlns: th="http://www.thymeleaf.org">
<head>
    <title>Blood Bank Management System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        #navbar {
            position: sticky;
            top: 0%;
        }
        h4{

            color: red;
            font-weight: bold;
            font-family: "Times New Roman", Times, serif;
        }
        p {


            font-family: "Times New Roman", Times, serif;
        }
        h1{

            color: red;
          font-family: "Times New Roman", Times, serif;
        }
        h3{
            color: red;
        font-family: "Times New Roman", Times, serif;
        }

        #left1 {
            padding-left: 50px;
            float: left;
            width: 600px;
            font-size: 1.3em;
        }

        #right1 {
            float: right;
            margin-top: -30px;
        }

        #left2 {
            padding-left: 50px;
            float: left;
            width: 300px;
            margin-top: -120px;
        }

        #right2 {
            float: right;
            margin-top: -30px;
            font-size: 1.3em;
            margin-left: 80px;
        }

        #left {
            float: left;
            width: 250px;
            height: 1200px;
            background-color: white;
        }

        #wapper {
            display: flex;
        }

        #wapper1 {
            display: flex;
            margin-top: 100px;
        }

        #right {
            /* th:style = "'background-image: url(images/form-v9.jpg)'";
             background-image: url(static/images/blood.jpg);*/
            background-size: cover;
            height: 1200px;
        }

        #nav {
            height: 35%;
        }

        #nav a:link {
            color: gray;
        }

        /*img{width: 50px; height:50px;}*/
        a {
            color: red;
            font-size: 1.2em;
            font-weight: 700;
            font-family: "Times New Roman", Times, serif;
        }

        #nav a:visited {
            color: red;
        }

        #nav a:hover {
            color: #5bc0de;
        }

        #nav i:hover {
            color: #5bc0de;
        }

        #nav a {
            text-decoration: none;
            display: block;
        }

        #cir {
            border-radius: 50%;
            padding: 20px 30px 20px 30px;
            width: 100px;
            height: 100px;
        }

        figcaption {
            font-family: "Times New Roman", Times, serif;;
            color: red;
            font-size: 2em;
        }

        #i {
            color: red;
            font-size: 30px;
            padding-left: 0.5em;
        }

        #li {

            height: 5vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-right: 40px;
        }

        ul li {
            width: 30px;
            height: 30px;
            background-color: red;
            /*border: 2px solid gray;*/
            margin: 7px;
            list-style: none;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;


        }

        ul li i {
            color: white;

        }

        ul li:before {
            content: "";
            position: absolute;
            width: inherit;
            height: inherit;
            background-color: blue;
            border-radius: 50%;
            transtion: all 0.3s linear;
            z-index: -1;
            opacity: 0;
        }

        ul li:hover:before {
            transform: scale(0.8);
            opacity: 1;

        }

        ul li:hover i {
            color: #5bc0de;
        }

        ul {
            display: flex;
        }


        /*#profile {
          padding: 0;
          margin: 0 auto 20px auto;
          list-style: none;
          text-align: center;
          background: yellow;
          border-radius: 50%;
          padding: 5px 5px;
        }
        #profile li{
          cursor: pointer;
          display: inline-block;
          padding: 20px 30px 10px 30px;
          font-size: 50px;
          font-weight: 500;
          line-height: 1;
          text-transform: uppercase;
          color: white;
          margin-bottom: 5px;
          transition: all 0.3s ease-in-out;
        }*/
    </style>
</head>
<body>
<div id="left">
    <br>
    <div id="navbar">
        <center>
            <img src="../static/images/profile.png" th:src="@{/images/profile.png}" id="cir" width="100px"
                 height="100px"><br>
            <figcaption><b>Blood Bank</b></figcaption>
        </center>
        <br>
        <!--            session.setAttribute( ${user})-->

        <div id="li">
            <ul>
                <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
                <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
                <li><i class="fa fa-skype" aria-hidden="true"></i></li>
                <li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
            </ul>
        </div>

        <br><br>
        <div id="nav">
            <table>
                <tr>
                    <td><i class="fa fa-home" aria-hidden="true" id="i"></i>
                    </td>
                    <td></td>
                    <td>
                        <a th:href="@{/home}">Home</a></td>
                </tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                </tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                </tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr>
                    <td><i class="fa fa-user" aria-hidden="true" id="i"></i>
                    </td>
                    <td></td>
                    <td><a th:href="@{/donor}">Donor</a></td>
                </tr>
                <tr>
                </tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                </tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                </tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <td><i class="fa fa-file" aria-hidden="true" id="i"></i>

                </td>
                <td></td>
                <td><a th:href="@{/patient}">Patient</a></td>
                </tr>
                <tr>
                </tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                </tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                </tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <td><i class="fa fa-tint" aria-hidden="true" id="i"></i>
                </td>
                <td></td>
                <td><a th:href="@{/donorsList}">Donation</a></td>
                </tr>
                <tr>
                </tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                </tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                </tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <td><i class="fa fa-tint" aria-hidden="true" id="i"></i>

                </td>
                <td></td>
                <td><a th:href="@{/patientsList}">Required Blood</a></td>
                </tr>
                <tr>
                </tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                </tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                </tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <td><i class="fa fa-address-card" aria-hidden="true" id="i"></i>

                </td>
                <td></td>
                <td><a th:href="@{/about}">About</a></td>
                </tr>
                <tr>
                </tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                </tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                </tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <td><i class="fa fa-sign-out" aria-hidden="true" id="i"></i>

                </td>
                <td></td>
                <td><a th:href="@{/logout}">Logout</a></td>
                </tr>
            </table>
        </div>
    </div>
</div>
<div id="right" style="background-color: #F7CAC9"><!--th:style=" 'background-image: url(images/blood.jpg)'"--><br><br>
    <h1 align="center">BLOOD BANK MANAGEMENT SYSTEM</h1>

    <div id="wapper">
        <div id="left1">
            <div id="id"><h3>DONATE BLOOD TODAY!</h3>
                <h4>YOU CAN HELP SAVE A LIFE!</h4></div>
            <p>Blood is universally recognized as the most precious element that sustains life.It saves innumerable
                lives across the world in a
                variety of conditions .The need for blood is great-on anygiven day, approximately 39000 units of Red
                Blood Cells are needed.More than
                29 million units of blood componentsare transfused every year.Donate blood despite the increase in the
                number of donors,blood remains
                in short supply during emergencies mainly attributed to the lack of information and accessibility.We
                positively believe this system
                can overcome most of these challenges by effectively connecting the blood
                donors with the blood recipients.</p>
        </div>
        <div id="right1"><img th:src="@{/images/b.png}" height="350" width="350"/>
            <!--<img src="b.png" height="350" width="350">-->
            <p>
        </div>
    </div>

    <div id="wapper1">
        <div id="left2">
            <img th:src="@{/images/4.png}" width="350" height="350"/>

            <!--<img src="4.png" width="350" height="350">-->
        </div>
        <div id="right2">
            <p>Blood Bank Management System is an online system that helps in managing various blood bank in a better
                way.This project gives
                information about various blood deposits available along with associated details.With this system, the
                user of this system can key in
                the result of blood test that has been conducted to each of the blood bag received by the blood
                bank.</p>
        </div>
    </div>

</div>
</body>