<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login Form</title>
   <!-- <link rel="stylesheet" type="text/css" href="../static/css/style.css">-->
    <style>

        body
        {
            background-color: #ebccd1;

            margin: 0;
            padding: 0;
            font-family: 'Arial';
        }
        .login{
            width: 382px;
            height: 200px;
            overflow: hidden;
            margin: auto;
            margin: 20 0 0 450px;
            padding: 80px;
            background: #204d74;
            border-radius: 15px ;

        }
        h2{
            font-style: italic;
            text-align: center;
            color: #080808;
            padding: 20px;
        }
        label{
            color: #08ffd1;
            font-size: 17px;
        }
        #Uname{
            width: 300px;
            height: 30px;
            border: none;
            border-radius: 3px;
            padding-left: 8px;
        }
        #Pass{
            width: 300px;
            height: 30px;
            border: none;
            border-radius: 3px;
            padding-left: 8px;

        }
        #log{
            text-align: center;
            width: 150px;
            height: 30px;
            border: none;
            border-radius: 17px;
            padding-left: 7px;
            margin-left: 20%;
            color: blue;


        }
        span{

            font-size: 17px;

        }
        a{
            float: left;
           color: #5bc0de;

        }
    </style>
</head>
<body>
<h2>Login Page</h2><br>
<div class="login">
    <form th:action="@{/login}" th:object="${loginRequest}" id="login" method="post">
        <label><b>User Name
        </b>
        </label>
        <input type="text"  name="email" id="Uname" placeholder="Username">
        <br><br>
        <label><b>Password
        </b>
        </label>
        <input type="Password"  name="password" id="Pass" placeholder="Password">
        <br><br>

        <input type="submit" name="log" id="log" value="Log In">


        <br><br>

        <span><a th:href="@{/register}">Register Here!</a></span>
        <br><br>

    </form>
</div>
</body>
</html>
